{
  "name": "JavaScript and Python Dev Container",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces",
  "forwardPorts": [8000, 5173],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.pylint",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "isort.args": ["--profile", "black"],
        "python.formatting.provider": "none"
      }
    }
  },
  "postCreateCommand": {
    "pip-install": "pip install --user -r backend/requirements-dev.txt && cd frontend/learning",
    "npm-install": "cd frontend/learning && npm install"
  },
  "remoteUser": "vscode"
}
